{
  "name": "application-healthcheck",
  "version": "2.0.0",
  "description": "Applcation Healthcheck",
  "main": "index.js",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "scripts": {
    "start": "npm run ./index.js",
    "develop": "export NODE_ENV=development; nodemon --exec babel-node index.js",
    "test": "export NODE_ENV=test; jest --forceExit --detectOpenHandles --watchAll",
    "test:coverage": "export NODE_ENV=test; jest --coverage  --forceExit --detectOpenHandles",
    "client:develop": "parcel watch src/client/index.html"
  },
  "author": "Chris Adams",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "http-shutdown": "^1.2.1",
    "ping": "^0.2.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "recharts": "^2.0.0-beta.1",
    "request-promise": "^4.2.5",
    "socket.io": "^2.3.0",
    "styled-components": "^5.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.21.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js",
      "./jest.config.js"
    ],
    "rootDir": "./src/"
  }
}
